spring.datasource.url =jdbc:mysql://i2cpbxbi4neiupid.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nnfcuikcordjavng?useSSL=false
spring.datasource.username =izvzxjz660k7uehv
spring.datasource.password =dd8ydwq1j90q0jj5
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_PE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB